ProyectoFinal/ProyectoFinal/ProyectoFinal/Views/LugaresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.Views.LugaresPage"
             xmlns:Maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:tdr="clr-namespace:ProyectoFinal.Helpers"
             Title="{tdr:Translate Lugares}">

    <StackLayout Orientation="Vertical">
        <StackLayout VerticalOptions="StartAndExpand"  Padding="12">
            <Maps:Map WidthRequest="320" HeightRequest="200" x:Name="MyMap" MapType="Street" IsShowingUser="true"/>
        </StackLayout>
        <ListView x:Name="listaLugares" HasUnevenRows="True" ItemSelected="Item_Selected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="10">
                            <Image Source="{Binding Imagen}" HeightRequest="70" WidthRequest="120"/>
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding Nombre}" TextColor="Black"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{tdr:Translate Tipo}"/>
                                    <Label Text="{Binding Tipo}"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>